#HTTPS Listener Configuration
http.host=localhost
http.private.port=8081
http.path=/api/*
http.allowedmethods=POST

#Non-prod SMTP Configuration
smtp.host=smtp.gmail.com
smtp.port=25
smtp.user=vishalbande0707@gmail.com

API.name=mag-poc-sys-api-dev
source.system=D4GV
target.system=QAD
transaction.type=GOP_Technical


#Non-prod DB Configuration
db.host=localhost
db.port=3306
db.username=root

# VM Properties
vm.publisher.timeout=65
vm.listener.consumers=1

email.flow=disabled
functionalError.list=MULE:EXPRESSION,APIKIT:METHOD_NOT_ALLOWED,APIKIT:BAD_REQUEST,APIKIT:NOT_FOUND,APIKIT:NOT_ACCEPTABLE,APIKIT:UNSUPPORTED_MEDIA_TYPE,APIKIT:NOT_IMPLEMENTED



